window
(
  size [ 500 500 ] # in pixels
  scale 40.0   # pixels per meter
  			
  show_data 1              # 1=on 0=off
)

define sick771 ranger
(
  sensor( 			
    range [ 0.05  25.0 ]
    fov 270
    samples 818
  )

  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define kugle position
(
  #size [0.415 0.392 0.25]
  size [0.350 0.350 0.250]
  origin [-0.050 0.000 0.000 0.000]
  gui_nose 1
  drive "omni"
  sick771 (pose [0.0 0.0 0.0 90])
  sick771 (pose [ 0.0 0.0 0.0 -90])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

# set the resolution of the underlying raytrace model in meters
resolution 0.05

interval_sim 100  # simulation timestep in milliseconds

# load an environment bitmap
floorplan
( 
  name "combine"
  bitmap "combine-fake.png"
  size [10 10 2]
)

# throw in a robot
kugle( pose [ 0.0 0.0 0.0 0.0 ] name "k1" color "blue")
